UScreenPaint/Views/AboutWindow.xaml

<Window x:Class="UScreenPaint.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UScreenPaint.Views"
        xmlns:global="clr-namespace:UScreenPaint"
        xmlns:vm="clr-namespace:UScreenPaint.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource About}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Height="Auto" Width="400"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance vm:AboutViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Padding="10, 3"
                    MinWidth="86"
                    Command="{Binding CloseCommand}"
                    IsDefault="True"
                    IsCancel="True"
                    Content="O_K"/>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15, 10"
                       Foreground="Gray"
                       Text="{DynamicResource Copyright}"/>
        </DockPanel>

        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="10, 20, 10, 0"
                        Orientation="Horizontal"
                        TextOptions.TextFormattingMode="Ideal">
                <Border Padding="10, 2" CornerRadius="5" Background="Purple">
                    <TextBlock FontFamily="../Assets/Fonts/#Orbitron" 
                               FontSize="30" 
                               Text="U"
                               Foreground="White"/>
                </Border>
                <TextBlock VerticalAlignment="Center"
                           Margin="2.5, 0"
                           FontFamily="../Assets/Fonts/#Orbitron Light" 
                           FontSize="30"
                           Text="Screen"/>
                <TextBlock VerticalAlignment="Center"
                           Margin="2.5, 0"
                           FontFamily="../Assets/Fonts/#Orbitron" 
                           FontSize="30"
                           Text="Paint"/>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10, 20, 10, 0">
                <Run Text="{DynamicResource Version}"/>:
                <Run Text="{Binding Source={x:Static global:App.Version},Mode=OneTime}"/>
            </TextBlock>

            <TextBlock DockPanel.Dock="Top"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10, 30, 10, 50">
                <Run Text=" >"/>
                <Hyperlink>
                    <Run Text="View license agreement"/>
                </Hyperlink>
                <LineBreak/>
                <Run Text=" >"/>
                <Hyperlink>
                    <Run Text="View more information online"/>
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
