UScreenPaint/Views/EditorWindow.xaml

<Window
    x:Name="CurrentWindow"
    x:Class="UScreenPaint.Views.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UScreenPaint.Views"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:vm="clr-namespace:UScreenPaint.ViewModels"
    xmlns:ctrl="clr-namespace:UScreenPaint.Controls"
    xmlns:tk="https://github.com/nullsoftware/UToolKit"
    mc:Ignorable="d"
    Topmost="{Binding Topmost, Mode=TwoWay}"
    Title="Screen Paint"
    ResizeMode="NoResize"
    Height="Auto"
    Width="Auto"
    SizeToContent="WidthAndHeight"
    tk:WindowExtensions.CloseCommand="{Binding CloseCommand}"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    TextOptions.TextFormattingMode="Display">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource AccessKey.File}">
                <MenuItem
                    Command="{Binding CreateNewCommand}"
                    Header="{DynamicResource AccessKey.New}"
                    InputGestureText="Ctrl+N" />
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="{DynamicResource AccessKey.Open}"
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="{DynamicResource AccessKey.Save}"
                    InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <icon:PackIconEntypo Kind="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding CloseCommand}"
                    Header="{DynamicResource AccessKey.Close}">
                    <MenuItem.Icon>
                        <icon:PackIconEntypo Kind="LogOut"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource AccessKey.Edit}">
                <MenuItem
                    IsCheckable="True"
                    IsChecked="{Binding DrawingAttributes.FitToCurve, Mode=TwoWay}"
                    Header="{DynamicResource AccessKey.AutoCorrection}" />
                <Separator/>
                <MenuItem
                    Command="{Binding FillScreenCommand}"
                    Header="{DynamicResource AccessKey.FillScreen}">
                    <MenuItem.Icon>
                        <icon:PackIconEntypo Kind="Blackboard" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ClearAllCommand}"
                    Header="{DynamicResource AccessKey.ClearAll}" />
            </MenuItem>

            <MenuItem Header="{DynamicResource AccessKey.View}">
                <MenuItem
                    IsCheckable="True"
                    IsChecked="{Binding Topmost, Mode=TwoWay}"
                    Header="{DynamicResource AccessKey.Topmost}" />
            </MenuItem>

            <MenuItem Header="{DynamicResource AccessKey.Help}">
                <MenuItem
                    Command="{Binding ShowAboutCommand}"
                    Header="{DynamicResource AccessKey.About}" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar ToolBarTray.IsLocked="True">
                <CheckBox
                    IsChecked="{Binding IsEditModeEnabled, Mode=TwoWay}"
                    ToolTip="{DynamicResource ToggleEditMode}">
                    <icon:PackIconEntypo Kind="Palette" />
                </CheckBox>
                <Separator />
                <RadioButton ToolTip="{DynamicResource Ink}">
                    <RadioButton.IsChecked>
                        <Binding
                            Path="EditingMode"
                            Mode="TwoWay"
                            Converter="{StaticResource EnumToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <InkCanvasEditingMode>Ink</InkCanvasEditingMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </RadioButton.IsChecked>

                    <icon:PackIconEntypo Kind="Pencil">
                        <icon:PackIconEntypo.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="4"
                                Color="LightBlue" />
                        </icon:PackIconEntypo.Effect>
                    </icon:PackIconEntypo>
                </RadioButton>
                <RadioButton ToolTip="{DynamicResource Gesture}">
                    <RadioButton.IsChecked>
                        <Binding
                            Path="EditingMode"
                            Mode="TwoWay"
                            Converter="{StaticResource EnumToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <InkCanvasEditingMode>GestureOnly</InkCanvasEditingMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </RadioButton.IsChecked>

                    <icon:PackIconEntypo Kind="Pencil">
                        <icon:PackIconEntypo.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="4"
                                Color="LightGreen" />
                        </icon:PackIconEntypo.Effect>
                    </icon:PackIconEntypo>
                </RadioButton>
                <RadioButton ToolTip="{DynamicResource EraserByPoint}">
                    <RadioButton.IsChecked>
                        <Binding
                            Path="EditingMode"
                            Mode="TwoWay"
                            Converter="{StaticResource EnumToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <InkCanvasEditingMode>EraseByPoint</InkCanvasEditingMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </RadioButton.IsChecked>

                    <icon:PackIconEntypo Kind="Eraser">
                        <icon:PackIconEntypo.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="4"
                                Color="Yellow" />
                        </icon:PackIconEntypo.Effect>
                    </icon:PackIconEntypo>
                </RadioButton>
                <RadioButton ToolTip="{DynamicResource EraserByStroke}">
                    <RadioButton.IsChecked>
                        <Binding
                            Path="EditingMode"
                            Mode="TwoWay"
                            Converter="{StaticResource EnumToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <InkCanvasEditingMode>EraseByStroke</InkCanvasEditingMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </RadioButton.IsChecked>

                    <icon:PackIconEntypo Kind="Eraser">
                        <icon:PackIconEntypo.Effect>
                            <DropShadowEffect
                                ShadowDepth="0"
                                BlurRadius="4"
                                Color="Pink" />
                        </icon:PackIconEntypo.Effect>
                    </icon:PackIconEntypo>
                </RadioButton>
                <RadioButton ToolTip="{DynamicResource Select}">
                    <RadioButton.IsChecked>
                        <Binding
                            Path="EditingMode"
                            Mode="TwoWay"
                            Converter="{StaticResource EnumToBooleanConverter}">
                            <Binding.ConverterParameter>
                                <InkCanvasEditingMode>Select</InkCanvasEditingMode>
                            </Binding.ConverterParameter>
                        </Binding>
                    </RadioButton.IsChecked>

                    <icon:PackIconEntypo Kind="FlowLine" />
                </RadioButton>
                <Separator />
                <CheckBox
                    ToolTip="{DynamicResource Highlighter}"
                    IsChecked="{Binding IsHighlighter, Mode=TwoWay}">
                    <icon:PackIconEntypo Kind="Brush" />
                </CheckBox>
                <Separator />
                <ctrl:PopupButton ToolTip="{DynamicResource InkSize}">
                    <ctrl:PopupButton.PopupContent>
                        <Border
                            Height="Auto"
                            Width="200"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Background="White"
                            CornerRadius="2"
                            Padding="10,10">
                            <Slider
                                x:Name="ScaleSlider"
                                Minimum="1"
                                Maximum="16"
                                Value="{Binding InkSize, Mode=TwoWay}"
                                LargeChange="0.1"
                                SmallChange="0.1"
                                IsMoveToPointEnabled="True" />
                        </Border>
                    </ctrl:PopupButton.PopupContent>

                    <Grid
                        Width="16"
                        Height="16">
                        <!--  Fake ellipse  -->
                        <Ellipse
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="2"
                            Height="2"
                            Fill="Black" />

                        <Ellipse
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="{Binding InkSize}"
                            Height="{Binding InkSize}"
                            Fill="Black" />
                    </Grid>
                </ctrl:PopupButton>
                <!--<ComboBox SelectedIndex="0" VerticalAlignment="Stretch" Padding="4">
                    <ComboBoxItem>
                        <Ellipse Width="16" Height="16" StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}, Path=Foreground}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Width="16" Height="16" StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}, Path=Foreground}"/>
                    </ComboBoxItem>
                </ComboBox>-->
                <ComboBox
                    VerticalAlignment="Stretch"
                    Padding="4"
                    ItemsSource="{Binding AvaliableColors}"
                    SelectedItem="{Binding DrawingAttributes.Color}"
                    ToolTip="{DynamicResource InkColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="16"
                                Height="16"
                                StrokeThickness="1.5"
                                Stroke="Black"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
