UScreenPaint/Views/OpenImageDialog.xaml

<Window
    x:Name="CurrentWindow"
    x:Class="UScreenPaint.Views.OpenImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UScreenPaint.Views"
    xmlns:vm="clr-namespace:UScreenPaint.ViewModels"
    xmlns:cv="clr-namespace:UScreenPaint.ToolKit.Converters"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource OpenImage}"
    TextOptions.TextFormattingMode="Display"
    d:DataContext="{d:DesignInstance vm:OpenImageViewModel}"
    ResizeMode="CanResizeWithGrip"
    Height="450"
    Width="600">
    <Window.Resources>
        <cv:StrokesToBitmapSourceConverter x:Key="StrokesToBitmapSourceConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="1"
            Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Button
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,10, 20,10"
                IsCancel="True"
                Content="{DynamicResource Cancel}" />
            <Button
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,10,10,10"
                Command="{Binding ConfirmCommand}"
                IsDefault="True"
                CommandParameter="{Binding ElementName=CurrentWindow}"
                Content="{DynamicResource Open}" />
        </DockPanel>

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Images}"
            SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        ItemWidth="160"
                        ItemHeight="140"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{Binding Converter={StaticResource StrokesToBitmapSourceConverter}, Mode=OneTime}" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBlock
                            Grid.Row="1"
                            Margin="2,5,2,0"
                            TextAlignment="Center"
                            Text="{Binding DisplayTimestamp, Mode=OneWay}" />

                        <Button
                            Style="{DynamicResource DeleteButton}"
                            Grid.RowSpan="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Visibility="{Binding ElementName=grid, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RemoveCommand}"
                            CommandParameter="{Binding}">
                            <icon:PackIconEntypo Kind="Trash"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
