UScreenPaint/MainWindow.xaml

<Window
    x:Class="UScreenPaint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UScreenPaint"
    xmlns:vm="clr-namespace:UScreenPaint.ViewModels"
    mc:Ignorable="d"
    Title="UScreenPaint"
    Height="450"
    Width="800"
    WindowState="Maximized"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="#01000000"
    Opacity="{Binding IsEditModeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToInt32Converter}}"
    Cursor="{Binding EditingMode, Mode=OneWay, Converter={StaticResource InkCanvasEditingModeToCursorConverter}}"
    ForceCursor="true">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CreateNewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>

    <Grid>
        <InkCanvas
            x:Name="MainCanvas"
            Background="Transparent"
            EditingMode="{Binding EditingMode, Mode=OneWay}"
            DefaultDrawingAttributes="{Binding DrawingAttributes, Mode=OneWay}"
            Strokes="{Binding Strokes, Mode=OneWay}" />
    </Grid>
</Window>
